findByEmployeeId:
  get:
    tags:
      - Employee
    operationId: findByEmployeeId
    description: Returns employee by employeeId.
    parameters:
      - name: employeeId
        in: path
        required: true
        schema:
          type: integer
    responses:
      '200':
        description: Success employee response.
        content:
          application/json:
            schema:
              $ref: '../components/employee/EmployeeDto.yaml'
      '204':
        description: Entity not found.
        content:
          application/json:
            schema:
              $ref: '../components/common/ErrorDto.yaml'
      '401':
        description: Wrong authorization token.
        content:
          application/json:
            schema:
              $ref: '../components/common/AuthErrorDto.yaml'
      '403':
        description: Access Denied.
        content:
          application/json:
            schema:
              $ref: '../components/common/AuthErrorDto.yaml'
      '500':
        description: Internal server error.
        content:
          application/json:
            schema:
              $ref: '../components/common/ErrorDto.yaml'

saveEmployee:
  post:
    tags:
      - Employee
    operationId: saveEmployee
    requestBody:
      content:
        application/json:
          schema:
            $ref: '../components/employee/EmployeeDto.yaml'
    responses:
      '200':
        description: Successful operation. Expected employeeId.
        content:
          application/json:
            schema:
              $ref: '../components/common/IdDto.yaml'
      '400':
        description: Validation error.
        content:
          application/json:
            schema:
              $ref: '../components/common/ValidationErrorResultDto.yaml'
      '500':
        description: Internal server error.
        content:
          application/json:
            schema:
              $ref: '../components/common/ErrorDto.yaml'

deactivateEmployeeById:
  delete:
    tags:
      - Employee
    operationId: deactivateEmployeeById
    parameters:
      - name: employeeId
        in: path
        required: true
        schema:
          type: integer
    responses:
      '200':
        description: Successful operation.
      '204':
        description: Entity not found.
        content:
          application/json:
            schema:
              $ref: '../components/common/ErrorDto.yaml'
      '400':
        description: Validation error.
        content:
          application/json:
            schema:
              $ref: '../components/common/ValidationErrorResultDto.yaml'
      '500':
        description: Internal server error.
        content:
          application/json:
            schema:
              $ref: '../components/common/ErrorDto.yaml'

deleteEmployeeById:
    delete:
      tags:
        - Employee
      operationId: deleteEmployeeById
      parameters:
        - name: employeeId
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Successful operation.
        '204':
          description: Entity not found.
          content:
            application/json:
              schema:
                $ref: '../components/common/ErrorDto.yaml'
        '400':
          description: Validation error.
          content:
            application/json:
              schema:
                $ref: '../components/common/ValidationErrorResultDto.yaml'
        '500':
          description: Internal server error.
          content:
            application/json:
              schema:
                $ref: '../components/common/ErrorDto.yaml'